<resources>
    <string name="app_name">StepMap</string>
    <string name="main_activity_name">Touran</string>
    <string name="Btn_Streckenauswahl">Routeselection</string>
    <string name="Btn_Tourstart">Start tour</string>
    <string name="Btn_NextPoint">Next point</string>
    <string name="title_activity_route">Route</string>
    <string name="title_activity_info">Information</string>
    <string name="title_waypoints">Waypoints</string>
    <string name="title_routs">Routes</string>
    <string name="title_gallery">Gallery</string>
    <string name="action_impressum">Impressum</string>
    <string name="action_exit">Exit</string>
</resources>
